# amar_deen

./: .gitignore  AMAR_DEEN_AGENT_PROMPT.md  AMAR_DEEN_PLAN.md  CLAUDE.md  DECISIONS.md  PROGRESS.md  README.md  Sirat-E-Mustaqeem_Gap-Analysis_BRD_Refactor-Plan.md  harness.yaml  pubspec.yaml  rules.md
.github/workflows/: release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/core/bloc/daily_reminder/: daily_reminder_state.dart
lib/core/bloc/database/: database_bloc.dart
lib/core/bloc/location/: location_bloc.dart  location_state.dart
lib/core/bloc/notification/: notification_bloc.dart
lib/core/constants/: constants.dart  keys.dart
lib/core/database/: database_service.dart  database_table.dart
lib/core/di/: injection.config.dart  injection.dart
lib/core/error/: error_code.dart
lib/core/error/widgets/: failure_widget.dart  local_failure_content.dart  remote_failure_content.dart
lib/core/localization/locale_bloc/: locale_bloc.dart  locale_event.dart  locale_state.dart
lib/core/notifications/: azan_scheduler_service.dart  notification_service.dart  voluntary_fasting_reminder_service.dart
lib/core/routing/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/theme/theme_bloc/: theme_bloc.dart
lib/core/utils/: location_controller.dart  notification_controller.dart  prayer_name.dart  timing_controller.dart  voluntary_fasting_label.dart
lib/core/widgets/: bottom_sheet_select.dart  coming_soon_dialog.dart  custom_switch.dart  prayer_time_card.dart  sirat_card.dart
lib/features/allah_name/data/datasources/: allah_name_local_data_source.dart
lib/features/allah_name/data/repositories/: allah_name_repository_impl.dart
lib/features/allah_name/domain/entities/: name_of_allah_entity.dart
lib/features/allah_name/domain/usecases/: get_allah_names.dart
lib/l10n/: app_bn.arb  app_en.arb
lib/routes/: routes.dart
lib/src/core/: keys.dart
lib/src/core/database/: database_service.dart
lib/src/core/network/: api_service.dart
lib/src/core/notification/: notification_service.dart
lib/src/core/util/: constants.dart  prayer_name.dart  voluntary_fasting_label.dart
lib/src/features/utils/: coming_soon_dialog.dart
test/: widget_test.dart
(+303 files in other folders)
